<link rel="stylesheet" href="../interface_library.css">
<body>
    <h1>Energía</h1>

    <div id="xfce4-power-manager-settings" class="big_card">
        <img class="miniext" src="../contents/open.svg">
        <h3>Configuración del gestor de energía.</h3>
        <p>Configurar el gestor de energía.</p>

    </div>

    <div id="xfce4-screensaver-settings" class="big_card">
        <img class="miniext" src="../contents/open.svg">
        <h3>Configuración del protector de pantalla.</h3>
        <p>Configurar el protector de pantalla.</p>


    </div>

    <div id="kernel-power-settings" class="big_card">
        <select class="miniext" id="kernel-power-select">
            <option value="performance">Rendimiento</option>
            <option value="powersave">Ahorro de energía</option>
            <option value="ondemand">Bajo demanda</option></select>
        <h3>Configuración del kernel.</h3>
        <p>Configurar el consumo del kernel.</p>

    </div>

    <div id="energy-tips" class="big_card">
        <img class="miniext" src="../contents/open.svg">
        <h3>Consejos de ahorro de energía.</h3>
        <p>Consejos para ayudar al planeta y a tu bolsillo.</p> 
    </div>

    <br><br><br>

    




</body>

<script src="power.js"></script>

    